/*!
 * @mainpage CDR Serializer
 *
 * <center><b>CDR Serializer Library</b></center><br/>
 * 
 * @image html eProsimaLogo.png
 *
 * <br/><center><a href="http://www.eprosima.com">eProsima</a></center>
 *
 * CDR Serializer is a little and fast library that serializes data using CDR format. Its API provides you an easy way
 * to serialize common basic types of data. This first release of this library is implemented in C++11.
 *
 */

 /*!
 * @defgroup CDRAPIREFERENCE CDR Serializer API Reference
 * @brief CDR Serializer internal API groped in modules.
 */

 /*!
 * @defgroup EXCEPTIONMODULE Exceptions
 * @ingroup CDRAPIREFERENCE
 * @brief Exceptions used by the CDR API.
 * All exceptions defined in this module are thrown by the CDR library.
 */
