/*!
 * @mainpage FastCDR Serializer
 *
 * <center><b>FastCDR Serializer library</b></center><br/>
 * <center>
 * @image html eProsimaLogo.png
 * @image latex eProsimaLogo.png "" width=5cm
 * <br/><a href="http://www.eprosima.com">eProsima</a></center>
 *
 * FastCDR Serializer is a little and fast library that serializes data using CDR format. Its API provides you an easy way
 * to serialize common basic types of data. This first release of this library is implemented in C++11.
 *
 */

 /*!
 * @defgroup FASTCDRAPIREFERENCE FastCDR Serializer API Reference
 * @brief FastCDR Serializer internal API groped in modules.
 */

 /*!
 * @defgroup EXCEPTIONMODULE Exceptions
 * @ingroup FASTCDRAPIREFERENCE
 * @brief Exceptions used by the FastCDR API.
 * All exceptions defined in this module are thrown by the FastCDR library.
 */
